# ─── Build Stage ───────────────────────────────────────────────
FROM node:18-alpine AS builder

WORKDIR /usr/src/app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/backend/package.json ./apps/backend/

# Instala pnpm
RUN npm install -g pnpm

# Instala dependências
RUN pnpm install --frozen-lockfile

# Copia código e gera Prisma
COPY apps/backend/ ./apps/backend/
RUN cd apps/backend && pnpm prisma generate

# Build da aplicação NestJS
RUN pnpm --filter backend build

# ─── Production Stage ──────────────────────────────────────────
FROM node:18-alpine AS runner

WORKDIR /usr/src/app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/backend/package.json ./apps/backend/

RUN npm install -g pnpm
RUN pnpm install --prod --frozen-lockfile

COPY --from=builder /usr/src/app/apps/backend/dist ./apps/backend/dist
COPY --from=builder /usr/src/app/apps/backend/node_modules/.prisma ./apps/backend/node_modules/.prisma

ENV NODE_ENV=production
EXPOSE 5001

CMD ["node", "apps/backend/dist/main.js"]
