# ─── Build Stage ───────────────────────────────────────────────
FROM node:18-alpine AS builder

WORKDIR /usr/src/app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/frontend/package.json ./apps/frontend/

RUN npm install -g pnpm
RUN pnpm install --frozen-lockfile

COPY apps/frontend/ ./apps/frontend/

# Variáveis de build para Next.js
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

RUN pnpm --filter frontend build

# ─── Production Stage ──────────────────────────────────────────
FROM node:18-alpine AS runner

WORKDIR /usr/src/app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/frontend/package.json ./apps/frontend/

RUN npm install -g pnpm
RUN pnpm install --prod --frozen-lockfile

COPY --from=builder /usr/src/app/apps/frontend/.next ./apps/frontend/.next
COPY --from=builder /usr/src/app/apps/frontend/public ./apps/frontend/public

ENV NODE_ENV=production
EXPOSE 5000

CMD ["pnpm", "--filter", "frontend", "start"]
